language: bash

before_install:
  - sudo add-apt-repository ppa:duggan/bats --yes
  - sudo apt-get update -qq
  - sudo apt-get install -qq bats
  - sudo apt-get update -qq
  - sudo apt-get install -qq -y guile-2.0-dev
  
script:
  - sudo sh install_soji
